# Définir la capacité totale et le système de fichiers pour le stockage
CAPACITY=90
FILESYSTEM=/mnt/NAS/

# Configurer Ntfy
NTFY="https://ntfy.sh"
TOPIC="Plex"
USER="USERNAME"
PASSWORD="PASSWORD"

# Configurer Radarr
RADARR=http://localhost:7878
RADARR_KEY=RADARR_KEY
TIME_MOVIES="90"
TIME_SERIES="180"

# Configurer Sonarr
SONARR=http://localhost:8989/api/v3/series
SONARR_KEY=SONARR_KEY
